<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net7.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<PlatformTarget>x64</PlatformTarget>
	<Platforms>x64</Platforms>
	<Configurations>Debug;Release;DebugEditor;ReleaseEditor</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<OutputPath>..\x64\Debug\</OutputPath>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<PlatformTarget>x64</PlatformTarget>
	<OutputPath>..\x64\Release\</OutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|x64'">
		<OutputPath>..\x64\DebugEditor\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\x64\ReleaseEditor\</OutputPath>
	</PropertyGroup>

  <ItemGroup>
	<Compile Remove="ProjectTemplates\**" />
	<EmbeddedResource Remove="ProjectTemplates\**" />
	<None Remove="ProjectTemplates\**" />
	<Page Remove="ProjectTemplates\**" />
  </ItemGroup>

  <ItemGroup>
	<COMReference Include="EnvDTE">
	  <WrapperTool>tlbimp</WrapperTool>
	  <VersionMinor>0</VersionMinor>
	  <VersionMajor>8</VersionMajor>
	  <Guid>80cc9f66-e7d8-4ddd-85b6-d9e6cd0e93e2</Guid>
	  <Lcid>0</Lcid>
	  <Isolated>false</Isolated>
	  <EmbedInteropTypes>False</EmbedInteropTypes>
	</COMReference>
	<COMReference Include="EnvDTE80">
	  <WrapperTool>tlbimp</WrapperTool>
	  <VersionMinor>0</VersionMinor>
	  <VersionMajor>8</VersionMajor>
	  <Guid>1a31287a-4d7d-413e-8e32-3b374931bd89</Guid>
	  <Lcid>0</Lcid>
	  <Isolated>false</Isolated>
	  <EmbedInteropTypes>False</EmbedInteropTypes>
	</COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineDLL\EngineDLL.vcxproj" />
  </ItemGroup>

</Project>