<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows7.0</TargetFramework>
	<UseWPF>true</UseWPF>
	  <XamlDebuggingInformation>True</XamlDebuggingInformation>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<PlatformTarget>x64</PlatformTarget>
	<Platforms>x64</Platforms>
	<Configurations>DebugEditor;ReleaseEditor</Configurations>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|x64'">
		<OutputPath>..\x64\DebugEditor\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\x64\ReleaseEditor\</OutputPath>
	</PropertyGroup>

  <ItemGroup>
	<Compile Remove="ProjectTemplates\**" />
	<EmbeddedResource Remove="ProjectTemplates\**" />
	<None Remove="ProjectTemplates\**" />
	<Page Remove="ProjectTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ContentBrowser\FolderLarge.png" />
    <None Remove="Resources\ContentBrowser\FolderSmall.png" />
    <None Remove="Resources\ContentBrowser\ListView.png" />
    <None Remove="Resources\ContentBrowser\OpenImportCfg.png" />
    <None Remove="Resources\ContentBrowser\TileView.png" />
    <None Remove="Resources\PrimitiveMeshView\Checkermap.png" />
    <None Remove="Resources\PrimitiveMeshView\PlaneTexture.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{1a31287a-4d7d-413e-8e32-3b374931bd89}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>1a31287a-4d7d-413e-8e32-3b374931bd89</Guid>
    </COMReference>
    <COMReference Include="{80cc9f66-e7d8-4ddd-85b6-d9e6cd0e93e2}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>80cc9f66-e7d8-4ddd-85b6-d9e6cd0e93e2</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineDLL\EngineDLL.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ContentBrowser\FolderLarge.png" />
    <Resource Include="Resources\ContentBrowser\FolderSmall.png" />
    <Resource Include="Resources\ContentBrowser\ListView.png" />
    <Resource Include="Resources\ContentBrowser\OpenImportCfg.png" />
    <Resource Include="Resources\ContentBrowser\TileView.png" />
    <Resource Include="Resources\PrimitiveMeshView\Checkermap.png" />
    <Resource Include="Resources\PrimitiveMeshView\PlaneTexture.png" />
  </ItemGroup>

</Project>