# Primal

./: .gitignore  LICENSE  PROJ_FIX.txt  Primal.sln  Primal.sln.licenseheader  README.md
ContentTools/: ContentTools.vcxproj  FBXImporter.cpp  FBXImporter.h  Geometry.cpp  Geometry.h  PrimitiveMesh.cpp  PrimitiveMesh.h  ToolsCommon.h
Engine/: Engine.vcxproj  Engine.vcxproj.filters
Engine/Common/: CommonHeaders.h  Id.h  PrimitiveTypes.h  Types.h
Engine/Components/: ComponentsCommon.h  Entity.cpp  Entity.h  Script.cpp  Script.h  Transform.cpp  Transform.h
Engine/Content/: ContentLoader.cpp  ContentLoader.h
Engine/Core/: Engine.cpp  main.cpp
Engine/EngineAPI/: GameEntity.h  ScriptComponent.h  TransfromComponent.h
Engine/EngineAPI/Components/: GameEntity.h  TransformComponent.h
Engine/Graphics/: GraphicsPlatformInterface.h  Renderer.cpp  Renderer.h
Engine/Graphics/Direct3D12/: D3D12CommonHeaders.h  D3D12Core.cpp  D3D12Core.h  D3D12GPass.cpp  D3D12GPass.h  D3D12Helper.cpp  D3D12Helpers.h  D3D12Interface.cpp  D3D12Interface.h  D3D12PostProcessing.cpp  D3D12PostProcessing.h  D3D12Resources.cpp  D3D12Resources.h  D3D12Shaders.cpp  D3D12Shaders.h  D3D12Surface.cpp  D3D12Surface.h
Engine/Graphics/Direct3D12/Shaders/: FillColor.hlsl  Fractals.hlsli  FullScreenTriangle.hlsl  PostProcessing.hlsl
Engine/Platform/: Platform.cpp  Platform.h  PlatformTypes.h  PlatformWin32.cpp  Window.cpp  Window.h
Engine/Utilities/: FreeList.h  Math.h  MathTypes.h  Utilities.h  Vector.h
EngineDLL/: Common.h  EngineAPI.cpp  EngineDLL.vcxproj  EntityAPI.cpp  dllmain.cpp
EngineTest/: EngineTest.vcxproj  EngineTest.vcxproj.filters  ShaderCompliation.cpp  ShaderCompliation.h  Test.h  TestEntityComponent.h  TestEntityComponents.h  TestRenderer.cpp  TestRenderer.h  TestWindow.h  main.cpp
FBXs/: Monkey.fbx
PrimalEditor/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimalEditor.csproj
PrimalEditor/Common/: Helper.cs  RelayCommand.cs  ViewModelBase.cs
PrimalEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
PrimalEditor/Content/: Asset.cs  AssetRegistry.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs
PrimalEditor/Content/ContentBrowser/: ContentBrowser.cs  ContentBrowserView.xaml  ContentBrowserView.xaml.cs  ContentInfoCache.cs  ContentWatcher.cs  SaveDialog.xaml  SaveDialog.xaml.cs
PrimalEditor/DLLWrappers/: ContentToolsAPI.cs
PrimalEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
PrimalEditor/DllWrappers/: EngineAPI.cs
PrimalEditor/Editor/WorldEditor/: GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
PrimalEditor/Editors/: IAssetEditor.cs
PrimalEditor/Editors/GeometryEditor/: GeometryEditor.cs  GeometryView.xaml  GeometryView.xaml.cs
PrimalEditor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptView.xaml  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
PrimalEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
PrimalEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
PrimalEditor/GameProject/Views/: NewProjectView.xaml  NewProjectView.xaml.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs
PrimalEditor/ProjectTemplates/EmptyProject/: MSVCProject  MSVCSolution  template.xml
PrimalEditor/ProjectTemplates/FirstPersonProject/: project.primal  template.xml
PrimalEditor/ProjectTemplates/ThirdPersonProject/: MSVCProject  project.primal  template.xml
PrimalEditor/ProjectTemplates/TopDownProject/: project.primal  template.xml
PrimalEditor/Themes/: Generic.xaml
PrimalEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  MathUtil.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
PrimalEditor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  ScalerBox.cs  VectorBox.cs
PrimalEditor/Utilities/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml  RenderSurfaceView.xaml.cs
ProjectTemplates/EmptyProject/: MSVCSolution
